<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>Mario Grabovaj | w473rw4y | Docs</title>
	</head>
	<body>
		<h4><a href="https://certs.ine.com/79ff2dfa-0316-437f-8eb2-e5beef40b134#gs.28jjti">Junior Penetration Tester</a></h4>
		<br />
		<h4><a href="https://www.credly.com/badges/3e8069ec-a5b3-4de5-9d21-7107f951c570">Cisco Ethical Hacker</a></h4>
		<br />
		<h4><a href="https://www.credly.com/badges/a34a9b3d-a306-4a22-a7fd-dbd3e68ed165">Cisco Cyber Threat Management</a></h4>
		<br />
		<h4><a href="https://www.credly.com/badges/118e9fdd-f837-43cc-8a14-ad363896e211">Cisco Network Defense</a></h4>
		<br >
		<a href="https://waterway.github.io/assets/images/Official%20CC%20Course%20Completion%20Certificate_Official%20ISC2%20CC%20Online%20Self-Paced%20Training%20-%201M_Grabovaj.pdf">ISC2 CC</a>

		<h4><a href="https://app.hackthebox.com/profile/474159">HackTheBox Profil</a></h4>
		
		<h4><a href="https://tryhackme.com/p/hunahau">TryHackMe Profil</a></h4>
		<img src="https://tryhackme-badges.s3.amazonaws.com/hunahau.png" alt="TryHackMe">
		
		<br />
		<h4>Try Hack Me - Introduction to Cyber Security</h4>
		<img src="./assets/THM-KDVHT2OGOG.png" alt="Introduction to Learning Path Certificate" width="500" height="350"/>
		
		<h4>Try Hack Me - Complete Beginner Learning Path</h4>
		<img src="./assets/images/THM-1.png" alt="Complete Beginner Learning Path Certificate" width="500" height="350" />

		<h4>Try Hack Me - CompTIA Pentest+ Learning Path</h4>
		<img src="./assets/images/THM-2.png" alt="CompTIA Pentest+ Learning Path Certificate" width="500" height="350" />
	</body>
</html>
