<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WATERWAY</title>
		<meta name="description" content="Mario Grabovaj." />
		<meta name="keywords" content="webgl, machine learning" />
		<meta name="author" content="Mario Grabovaj" />
    <link rel="stylesheet" type="text/css" href="background/base.css" />
    <link rel="stylesheet" type="text/css" href="background/custom.css" />
		
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="ml-bg">
		
		<main>
			<div class="content">
				<canvas class="scene scene--full" id="scene"></canvas>
				<script type="x-shader/x-vertex" id="wrapVertexShader">
					attribute float size;
					attribute vec3 color;
					varying vec3 vColor;
					void main() {
						vColor = color;
						vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
						gl_PointSize = size * ( 350.0 / - mvPosition.z );
						gl_Position = projectionMatrix * mvPosition;
					}
				</script>
				<script type="x-shader/x-fragment" id="wrapFragmentShader">
					varying vec3 vColor;
					uniform sampler2D texture;
					void main(){
						vec4 textureColor = texture2D( texture, gl_PointCoord );
						if ( textureColor.a < 0.3 ) discard;
						vec4 color = vec4(vColor.xyz, 1.0) * textureColor;
						gl_FragColor = color;
					}
        </script>
        <div class="content__inner">
          <h2 class="content__title">MARIO GRABOVAJ</h2>
          <h3 class="content__subtitle">I am a software developer.</h2>
        </div>
			</div>
		</main>
		<script type="text/javascript">
			setTimeout(() => document.body.classList.add('render'), 500);
		</script>
		<script src="three.js"></script>
		<script src="background/TweenMax.min.js"></script>
		<script src="background/app.js"></script>
	</body>
</html>
